# comando

./: ProjectHome.md  build.xml  index.php
comando/: comando.php  config.comando.php  index.php
comando/commands/: ActoTestCommand.php  ConstantsTestCommand.php  InitTestCommand.php  RequestTestCommand.php
comando/utils/: idiorm.php
commands/: CreateCampaignPoints.php  CreatePurls.php  DisableWelcomeMessage.php  GetAllSeminars.php  GetEmarketeerIdByEmail.php  SaveChallengeeResult.php  SaveChallengerResult.php  SaveUserHash.php
resources/: zumo.xml
test/: Login.php  index.php
test/comando/: comando.php  config.comando.php  index.php  utils
trunk/: _constants.php  _init.php  build.xml  comando.php  index.php
trunk/comando/: comando.php  config.comando.example.php  config.comando.php  index.php
trunk/comando/commands/: ActoTestCommand.php  ConstantsTestCommand.php  GetTestCommand.php  PostTestCommand.php  ScriptTestCommand.php
trunk/comando/utils/: facebook.php
trunk/commands/: CreateInEmarketeer.php  EmarketeerCommand.php  GetAllUsers.php  GetChallenges.php  GetHighscore.php  GetUser.php  RegisterSeminar.php  ResolveHash.php  ResolvePurl.php  SaveChallenge.php  SaveEmarketeerId.php  SaveFacebookIds.php  SaveUserPoints.php  SendEmarketeerEmail.php  SetPurlUsedInEmarketeer.php  SetupIdiorm.php
trunk/test/: Test.php
trunk/test/resources/: comando.js  zumo.js
trunk/utils/: emarketeer.php  idiorm.php  test.php
trunk/utils/resources/: zumo-0.1.js
utils/: idiorm.php
utils/resources/: comando.js.php  style.css
