<?xml version="1.0" encoding="UTF-8"?>


<project default="release" name="PHP Comando Build">
    <target name="release">
        <mkdir dir="release" />
        <input message="Please enter version:" addproperty="version" />
        <zip destfile="release/comando-${version}.zip" basedir="comando" />
        <zip destfile="release/comando-utils-${version}.zip" basedir="utils" />
    </target>
</project>